# if文が値を返すので変数に代入できる
a =
  if true
    '真です'
  else
    '偽です'
  end
a   # "真です"


# メソッドの定義も実は値(シンボル)を返している
b = def foo; end
b   :foo

# Rubyでは『文のように見えるが実は式』という要素が多い
