# 2.2.6 _空白文字

# 空白文字がいくつ連続しても違いはない。
# 演算子は空白文字がなくても正常に解釈することが多い。
# しかし、コードの可読性やRubyの解釈ミスを避けるには、見やすいように整える!

(5 + 1 - 2) * 3  # "13"

def add(a ,b)
  a + b
end
add(4 ,5)        # "9"

# メソッド呼び出しのカッコは手前にスペースを開けず、直後につけるようにする。
# スペースを空けるとSyntaxError（構文エラー)が発生＝無効な構文となる。