# 2.2.3 _文の区切り

1.to_s       # "1"
nil.to_s     # ""
10.to_s(16)  # "a"


# セミコロンを使って、3つの文を1行に押し込める
1.to_s; nil.to_s; 10.to_s #  "a" ※最後尾のメソッドが呼び出されてしまう...
                          #  1行に複数の文を入れることができない

10.to_s 16  # "a" ※()がない場合は、 10.to_sと16