x = "Hello"     # "Hello"
y = 100 * 9     # 900
z = nil         # nil


# 変数名は小文字のスネークケース(単語を_で区切る記法)が一般
selling_price = 1000   #1000

# キャメルケース(スペースを詰めて次の語を大文字で始める技法)
# ※エラーではないが、一般的ではない
sellingPrice = 1000    #1000

# アンダースコアで変数名を書き始める(あまり使われない)
_selling_price = 200     # 200

# 変数名に数字を入れる
selling_price_2 = 1000   # 1000


# 数字から始まる変数名は使えない(エラー)
2_selling_price = 1000
# SyntaxError: (irb):12: trailing `_' in number
# 2_selling_price = 1000
#   ^

# 変数名の漢字設定は一般的ではない
 販売価格 = 1000   # 1000
 販売価格 * 2      # 2000

# 同一の変数に文字列・数値の代入(※良いコードではない)
a = "Hi"
a = 1010
a = "Ya"
a = 0101


# 2つの値を同時に代入



