'これは文字列'    # シングルクオート
"これも文字列"    # ダブルクオート


# ""で囲むことにより\nが改行文字として機能
# ''で囲みとただの文字列になる
puts "こんにちは\nさようなら"
# こんにちは
# さようなら


# ''で囲みとただの文字列になる
puts 'こんにちは\nさようなら'
# こんにちは\nさようなら


name = 'Kai'
puts "Hello, #{name}!"
# Hello, Kai!

i = 10
puts "#{i}は16進数にすると#{i.to_s(16)}です"
# 10は16進数にするとaです
# シングルクオートは式展開されず、#{ }もただの文字列としてみなされる


# エスケープ処理(ただの文字列として扱える)
puts 'Kai said, "Don\'t speak!!!!!"'
#文字列に''もバックスラッシュ
puts "Kai said 'Don\'t speak!!!!!!'"
#文字列""もバックスラッシュ