# sum (要素の合計を求めるメソッド)
numbers = [1, 2, 3, 4]
numbers.sum   # 10

numbers = [1, 2, 3, 4]
# 各要素を2倍にしながら合計する
numbers.sum { |n| n * 2 }   # 20


# 初期値は0だが、引数で0以外の初期値を設定可
numbers = [1, 2, 3, 4]
# 初期値に5を指定する (5 + 1 + 2 + 3 + 4 = 15)
numbers.sum(5)   # 15


chars = ['a', 'b', 'c']
# 文字列を連結する ('' + 'a' + 'b' + 'c' = 'abc')
chars.sum('')   # "abc"



# join (配列の要素を連結して1つの文字列にするメソッド)
chars = ['a', 'b', 'c']
chars.join   # "abc"


# 第一引数に区切り文字を指定することが可能
chars = ['a', 'b', 'c']
# 区切り文字をハイフンにして各要素を連結する
chars.join('-')   # "a-b-c" 


date = ['a', 2, 'b', 4]
# 配列に数値が含まれていても連結可能 (to_sメソッドで文字列に変換されるため)
date.join   # "a2b4"


chars = ['a', 'b', 'c']
# 先頭に'>'を付け、各要素を大文字にして連結する
chars.sum('>') { |c| c.upcase }   # ">ABC"



# 単純な要素の連結であればsumメソッドよりjoinメソッドを使った方がシンプル且つ分かりやすい
