# 2つ目の要素から3つ分の要素を取り出すコード
a = [1, 2, 3, 4, 5]
a[1, 3]   # [2, 3, 4]

# 取得したい要素の添字を複数指定
a = [1, 2, 3, 4, 5]
a.values_at(0, 2, 4)   # [1, 3, 5]

a = [1, 2, 3]
# 最後の要素を取得する
a[a.size - 1]   # 3



a = [1, 2, 3]
# 最後の要素を取得する
a[-1]    # 3

# 最後から2番目の要素を取得する
a[-2]    # 2

# 最後から2番目の要素から2つの要素を取得する
a[-2, 2] # [2, 3]

# 配列の最後の要素を取得する
# 引数に0以上の数値を渡すと,最後のn個の要素を取得できる
a = [1, 2, 3]
a.last    # 3
a.last(2) # [2, 3]

# first(先頭の要素を取得するメソッド)
a = [1, 2, 3]
a.first     # 1
a.first(2)  # [1, 2]
