a = [1, 2, 3]
a[-3] = 10
a   # [10, 2, 3]


# 開始位置と長さを指定して要素を置き換える
a = [1, 2, 3, 4, 5]
# 2つめから3要素分を100で置き換える
a[1, 3] = 100
a   # [1, 100, 5]


# 要素の追加
a = []
a.push(1)
a.push(2,3)
a   # [1, 2, 3]


# 指定した値に一致する要素を削除したい場合
a = [1, 2, 3, 1, 2, 3]
# 値が2である要素を削除する (削除した値が戻り値になる)
a.delete(2)   # 2
a             # [1, 3, 1, 3]

# 存在しない値を指定するとnilが返る
a.delete(5)   # nil
a             # [1, 3, 1, 3] 



